# influx-sample

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/influxsample/: CreateSampleRequest.java  DataController.java  InfluxSampleApplication.java  Sample.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/influxsample/: DataControllerTest.java  TestContext.java
